@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap');
/* SECCION CURRICULUM */
.curriculum{
  background-color: rgb(144,6,89);
  color: #fff;
  padding: 50px 20px;
}
.curriculum .contenido-seccion{
  max-width: 1100px;
  font-family: 'Barlow Semi Condensed', sans-serif;
  margin: auto;
}
.curriculum h2{
  font-size: 48px;
  font-family: 'Barlow Semi Condensed', sans-serif;
  text-align: center;
  padding: 20px 0;

}
.curriculum .fila{
  display: flex;
  justify-content: space-between;
}
.curriculum .fila .col{
  width: 49%;
  padding: 0 20px;
}
.curriculum .fila .col h3{
  font-size: 28px;
  font-family: 'Barlow Semi Condensed', sans-serif;
  margin-bottom: 25px;
}
.curriculum .fila .izquierda{
  border-right: 2px solid rgb(92,13,88);
}
.curriculum .fila .derecha{
  border-left: 2px solid rgb(92,13,88);
}
.curriculum .fila .item{
  padding: 25px;
  margin-bottom: 30px;
  background-color: rgb(92,13,88);
  position: relative;
}
.curriculum .fila .item h4{
  font-size: 20px;
  margin-bottom: 10px;
}
.curriculum .fila .item .casa{
  color: rgb(255, 255, 255);
  font-size: 22px;
  font-weight: bold;
  display: block;
}
.curriculum .fila .item .fecha{
  display: block;
  color: rgb(92,13,88);
  margin-bottom: 10px;
}
.curriculum .fila .item p{
  line-height: 24px;
}
.curriculum .fila .izq{
  border-right: 2px solid rgb(92,13,88);
  margin-right: 20px;
}
.curriculum .fila .der{
  border-left: 2px solid rgb(92,13,88);
  margin-left: 20px;
}
.curriculum .fila .item .conectori{
  height: 2px;
  background-color: rgb(255, 255, 255);
  width: 47px;
  position: absolute;
  top: 50%;
  right: -47px;
  z-index: 5;
}
.curriculum .fila .item .conectori .circuloi{
  display: block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  float: right;
  position: relative;
  bottom: 4px;
}
.curriculum .fila .item .conectord{
  height: 2px;
  background-color: rgb(255, 255, 255);
  width: 47px;
  position: absolute;
  top: 50%;
  left: -47px;
  z-index: 5;
}
.curriculum .fila .item .conectord .circulod{
  display: block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  float: left;
  position: relative;
  bottom: 4px;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* Main Styling */
html,
body {
	font-family: 'Barlow Semi Condensed', sans-serif;
	background-color: rgb(255, 255, 255);
  
}

h4 {
	font-size: 24px;
}

p {
	font-size: 14px;
}

blockquote {
	color: #cfcfcf;
}

/* Utility Classes */
.container {
	max-width: 1300px;
	margin: 0 auto;
	padding: 0 30px;
}

.small {
	font-size: 14px;
}

/* Grid */
#grid {
	padding: 80px 0;
}

#grid .container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
}

/* Grid Box */
.grid-box {
	padding: 30px;
	border-radius: 20px;
}

.grid-box-author {
	display: flex;
	align-items: center;
}

.grid-box-author img {
	border-radius: 50%;
	height: 50px;
	margin-right: 10px;
}

.grid-box-author-title p:first-child {
	font-weight: 500;
	color: #fff;
}

.grid-box-author-title p:nth-child(2) {
	color: #cfcfcf;
}

.grid-box h4 {
	color: #fff;
	padding: 15px 0;
}

.grid-box-purple {
	background: #7541c8;
	background-image: url('/images/bg-pattern-quotation.svg');
	background-repeat: no-repeat;
	background-position: top right 50px;
}
.grid-box-gray {
	background: #48556a;
}
.grid-box-navy {
	background: #19212e;
}
.grid-box-white {
	background: #fff;
}

.grid-box-white p:first-child {
	color: #48556a;
}

.grid-box-white h4 {
	color: #48556a;
}

.grid-box-white p:nth-child(2),
.grid-box-white blockquote {
	color: #48556a;
	opacity: 60%;
}

.grid-box-daniel {
	grid-row: 1;
	grid-column: 1/3;
}
.grid-box-jonathan {
	grid-row: 1;
	grid-column: 3/4;
}
.grid-box-kira {
	grid-row: 1/3;
	grid-column: 4/5;
}
.grid-box-jeanette {
	grid-row: 2/3;
	grid-column: 1/2;
}
.grid-box-patrick {
	grid-row: 2/3;
	grid-column: 2/4;
}

/* Attribution */
.attribution {
	padding-bottom: 30px;
	text-align: center;
}

.attribution a {
	color: #48556a;
}

/* Mobile */
@media (max-width: 768px) {
	#grid .container {
		grid-template-columns: 1fr;
	}

	.grid-box-daniel,
	.grid-box-jonathan,
	.grid-box-kira,
	.grid-box-jeanette,
	.grid-box-patrick {
		grid-column: 1;
	}

	.grid-box-daniel {
		grid-row: 1;
	}
	.grid-box-jonathan {
		grid-row: 2;
	}
	.grid-box-kira {
		grid-row: 3;
	}
	.grid-box-jeanette {
		grid-row: 4;
	}
	.grid-box-patrick {
		grid-row: 5;
	}
}
/*:::::Pie de Pagina*/
.pie-pagina{
    width: 100%;
    background-color: #0a141d;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: rgb(255, 80, 217);
}
.pie-pagina .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}